{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "76b5fb3e-1c97-3cde-ac15-29af940ee549",
            "instanceIdentifier" : "d328ce32-3cdb-3d16-f935-3ccf409b09d0",
            "name" : "Remove Unused properties",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "28eb4465-40f2-3acc-8f2f-61061c4f5756",
          "instanceIdentifier" : "95913f32-1d75-3510-1873-b238d5973c42",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "5780a3a3-6bfe-3fac-8556-575e499bd77b",
            "instanceIdentifier" : "903529b1-8f46-36cf-08b6-08ff9739fec9",
            "name" : "AttributesToJSON",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "1b28abec-40c5-383a-8ab6-0d5fc642e363",
            "instanceIdentifier" : "02dc560b-8b78-3392-7234-62b1b882835f",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "96f2cf03-6097-35c3-93fc-5c9bd4518b79",
          "instanceIdentifier" : "eaff2665-6b9a-3bef-5ebe-476944bcb727",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "2a035bdf-af40-3d14-92eb-413696e3d7cb",
            "instanceIdentifier" : "071dcfd1-727e-3936-f503-2b70476efcff",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "ab51ceb8-d30f-34aa-babb-da7e2506afbc",
            "instanceIdentifier" : "f51af719-5755-3422-e9a1-3404302e1f72",
            "name" : "PublishJMS",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "7e435cf4-06d8-3ab3-b492-ce61095e4577",
          "instanceIdentifier" : "71399909-aa36-340b-2fcc-03dc0a6e453a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "76b5fb3e-1c97-3cde-ac15-29af940ee549",
            "instanceIdentifier" : "d328ce32-3cdb-3d16-f935-3ccf409b09d0",
            "name" : "Remove Unused properties",
            "type" : "PROCESSOR"
          },
          "zIndex" : 1
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "d1165e1a-4d74-3442-8efe-356730b72326",
            "instanceIdentifier" : "82dc5489-a15b-3f4f-6a95-77d87677c721",
            "name" : "ConfluenceCustomProcessor",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "2ca1d4ea-4da7-3ce3-b9c4-cc07ebcf6667",
          "instanceIdentifier" : "38f076aa-7b73-3bc1-7f05-b67503b97018",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "f8c207e4-06a1-3f50-aedf-24bc4f26d830",
            "instanceIdentifier" : "ef250e89-6235-38cb-95cb-6f09cab9c91e",
            "name" : "Fail-Fast",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "5780a3a3-6bfe-3fac-8556-575e499bd77b",
            "instanceIdentifier" : "903529b1-8f46-36cf-08b6-08ff9739fec9",
            "name" : "AttributesToJSON",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "64518971-ba93-3efc-9242-6d48e81c7f15",
          "instanceIdentifier" : "21e923ec-2e4a-3438-4842-355e6afbc9dc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "81b809de-466e-3453-aa72-7dc823d778ab",
            "instanceIdentifier" : "d2079c9d-036c-39ab-7ee3-68d315f441d0",
            "name" : "Create File",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "2a035bdf-af40-3d14-92eb-413696e3d7cb",
            "instanceIdentifier" : "071dcfd1-727e-3936-f503-2b70476efcff",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "1c51c80a-1ba6-3541-87b5-b9037d64f35a",
          "instanceIdentifier" : "5b55a7b1-2b50-3854-101e-3e7bdb63bfbc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "d1165e1a-4d74-3442-8efe-356730b72326",
            "instanceIdentifier" : "82dc5489-a15b-3f4f-6a95-77d87677c721",
            "name" : "ConfluenceCustomProcessor",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "81b809de-466e-3453-aa72-7dc823d778ab",
            "instanceIdentifier" : "d2079c9d-036c-39ab-7ee3-68d315f441d0",
            "name" : "Create File",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "d836fc18-a857-3e71-bdf9-c494cbdaa5bc",
          "instanceIdentifier" : "b028eb69-afc6-3907-7cff-a1e8a47e09fd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "1b28abec-40c5-383a-8ab6-0d5fc642e363",
            "instanceIdentifier" : "02dc560b-8b78-3392-7234-62b1b882835f",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "857c162b-9adc-3c9f-953b-e3293e3f2bae",
            "instanceIdentifier" : "51cabe90-b906-3687-26af-91b401f093bc",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "1e0a82c2-74a4-376e-81a5-d9f1f6c66b62",
          "instanceIdentifier" : "5ae1030e-a428-3223-b7f0-946c6b98cc86",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "5780a3a3-6bfe-3fac-8556-575e499bd77b",
            "instanceIdentifier" : "903529b1-8f46-36cf-08b6-08ff9739fec9",
            "name" : "AttributesToJSON",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "f8c207e4-06a1-3f50-aedf-24bc4f26d830",
            "instanceIdentifier" : "ef250e89-6235-38cb-95cb-6f09cab9c91e",
            "name" : "Fail-Fast",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "170d899c-437b-3798-b1a4-5944191439cd",
          "instanceIdentifier" : "be8ce45a-6fd9-3f79-125d-5ba849c051a1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "a75f136f-34b2-318c-b569-9aaedaef9621",
            "instanceIdentifier" : "5a649662-453c-3281-1faf-32d2d1a723f5",
            "name" : "GenerateFlowFile Confluence",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "857c162b-9adc-3c9f-953b-e3293e3f2bae",
            "instanceIdentifier" : "51cabe90-b906-3687-26af-91b401f093bc",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "cce4a885-7eb9-328a-915b-9f4a63f81aab",
          "instanceIdentifier" : "a6c19ee2-78c4-306e-cb9b-46d4b65c2204",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "76b5fb3e-1c97-3cde-ac15-29af940ee549",
            "instanceIdentifier" : "d328ce32-3cdb-3d16-f935-3ccf409b09d0",
            "name" : "Remove Unused properties",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "b66b93e3-100a-373e-b6b9-9e5bc4bd49f5",
            "instanceIdentifier" : "783d4e58-c74c-3d39-5c5d-b375f7840f23",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "5b2f10c3-6e99-3665-90ae-100f3d771e06",
          "instanceIdentifier" : "94622bd1-a05a-3ee9-30e8-134f77e12b07",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "f8c207e4-06a1-3f50-aedf-24bc4f26d830",
            "instanceIdentifier" : "ef250e89-6235-38cb-95cb-6f09cab9c91e",
            "name" : "Fail-Fast",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "5780a3a3-6bfe-3fac-8556-575e499bd77b",
            "instanceIdentifier" : "903529b1-8f46-36cf-08b6-08ff9739fec9",
            "name" : "AttributesToJSON",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "ccd0af75-f186-319a-822b-0a8e4d95f28b",
          "instanceIdentifier" : "26869239-5acb-3688-3523-b670240fa615",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "1b28abec-40c5-383a-8ab6-0d5fc642e363",
            "instanceIdentifier" : "02dc560b-8b78-3392-7234-62b1b882835f",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "1b9d4c24-dd86-3401-8dfd-340d3502af8d",
            "instanceIdentifier" : "54f29f49-5a4e-304c-2c07-04a25acb9372",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "d410c29f-d6f8-3d78-9a22-80bdc8f845da",
          "instanceIdentifier" : "c414c7da-75e2-37b9-e755-d6a1b0487b6f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success", "failure", "no-pages" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "d1165e1a-4d74-3442-8efe-356730b72326",
            "instanceIdentifier" : "82dc5489-a15b-3f4f-6a95-77d87677c721",
            "name" : "ConfluenceCustomProcessor",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "857c162b-9adc-3c9f-953b-e3293e3f2bae",
            "instanceIdentifier" : "51cabe90-b906-3687-26af-91b401f093bc",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "50d71b2c-223a-38b6-9899-a3aef6a24e84",
          "instanceIdentifier" : "df0de225-c716-3e83-0d4c-ff2bdd807260",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success", "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
            "id" : "ab51ceb8-d30f-34aa-babb-da7e2506afbc",
            "instanceIdentifier" : "f51af719-5755-3422-e9a1-3404302e1f72",
            "name" : "PublishJMS",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-jms-processors-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-jms-cf-service-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M4"
            },
            "type" : "org.apache.nifi.jms.cf.JMSConnectionFactoryProviderDefinition"
          } ],
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "245b1f6b-984e-3e72-82c2-0674ef8c0e4f",
          "instanceIdentifier" : "f01b138b-d0ae-31bd-8caf-2140f8c5e1db",
          "name" : "JMSConnectionFactoryProvider",
          "properties" : {
            "cflib" : "/opt/nifi/nifi-current/activemq-lib",
            "cf" : "org.apache.activemq.ActiveMQConnectionFactory",
            "broker" : "#{ACTIVEMQ_URI}"
          },
          "propertyDescriptors" : {
            "cflib" : {
              "displayName" : "JMS Client Libraries",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "cflib",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "JMS SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "cf" : {
              "displayName" : "JMS Connection Factory Implementation Class",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "cf",
              "sensitive" : false
            },
            "broker" : {
              "displayName" : "JMS Broker URI",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "broker",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.jms.cf.JMSConnectionFactoryProvider"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "SINGLE_FLOWFILE_PER_NODE",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
        "inputPorts" : [ ],
        "instanceIdentifier" : "c9da6303-0190-1000-5c91-e9c60fab0b3d",
        "labels" : [ ],
        "logFileSuffix" : "",
        "maxConcurrentTasks" : 1,
        "name" : "Confluence_NiFi_Flow",
        "outputPorts" : [ ],
        "parameterContextName" : "Environment Variables ",
        "position" : {
          "x" : -1127.0,
          "y" : -531.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-jolt-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "76b5fb3e-1c97-3cde-ac15-29af940ee549",
          "instanceIdentifier" : "d328ce32-3cdb-3d16-f935-3ccf409b09d0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Remove Unused properties",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 352.0,
            "y" : -1000.0
          },
          "properties" : {
            "Jolt Transform" : "jolt-transform-chain",
            "Max String Length" : "20 MB",
            "Transform Cache Size" : "1",
            "Pretty Print" : "false",
            "Jolt Specification" : "[\n  {\n    \"operation\": \"remove\",\n    \"spec\": {\n      \"path\": \"\",\n      \"filename\": \"\",\n      \"uuid\": \"\",\n      \"RouteOnAttribute.Route\": \"\"\n    }\n  }\n]"
          },
          "propertyDescriptors" : {
            "Jolt Transform" : {
              "displayName" : "Jolt Transform",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Jolt Transform",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Transform Cache Size" : {
              "displayName" : "Transform Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Transform Cache Size",
              "sensitive" : false
            },
            "Custom Transformation Class Name" : {
              "displayName" : "Custom Transformation Class Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Custom Transformation Class Name",
              "sensitive" : false
            },
            "Custom Module Directory" : {
              "displayName" : "Custom Module Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Custom Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            },
            "Pretty Print" : {
              "displayName" : "Pretty Print",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Pretty Print",
              "sensitive" : false
            },
            "Jolt Specification" : {
              "displayName" : "Jolt Specification",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Jolt Specification",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE", "TEXT" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.jolt.JoltTransformJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "81b809de-466e-3453-aa72-7dc823d778ab",
          "instanceIdentifier" : "d2079c9d-036c-39ab-7ee3-68d315f441d0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Create File",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -88.0,
            "y" : -1184.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Permissions" : "775",
            "Directory" : "#{RESOURCE_STORAGE_FOLDER}",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "2a035bdf-af40-3d14-92eb-413696e3d7cb",
          "instanceIdentifier" : "071dcfd1-727e-3936-f503-2b70476efcff",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1072.0,
            "y" : -584.0
          },
          "properties" : {
            "filename" : "${CONFLUENCE_PROJECT_ID}_CONFLUENCE_${resource_id}_${event_id}.html",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "project_id" : "#{CONFLUENCE_PROJECT_ID}",
            "source_type" : "CONFLUENCE",
            "event_timestamp" : "${now():format(\"yyyy-MM-dd'T'HH:mm:ss\")}",
            "resource_encoding" : "utf-8",
            "internal_resource_path" : "${event_type:equals('DELETE'):ifElse('', '/temp_source_storage/${CONFLUENCE_PROJECT_ID}_CONFLUENCE_${resource_id}_${event_id}.html')}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "project_id" : {
              "displayName" : "project_id",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "project_id",
              "sensitive" : false
            },
            "source_type" : {
              "displayName" : "source_type",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "source_type",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "event_timestamp" : {
              "displayName" : "event_timestamp",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "event_timestamp",
              "sensitive" : false
            },
            "resource_encoding" : {
              "displayName" : "resource_encoding",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "resource_encoding",
              "sensitive" : false
            },
            "internal_resource_path" : {
              "displayName" : "internal_resource_path",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "internal_resource_path",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "1b28abec-40c5-383a-8ab6-0d5fc642e363",
          "instanceIdentifier" : "02dc560b-8b78-3392-7234-62b1b882835f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -520.0,
            "y" : -904.0
          },
          "properties" : {
            "Routing Strategy" : "Route to 'match' if all match",
            "delete_event" : "${event_type:equals('DELETE')}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "delete_event" : {
              "displayName" : "delete_event",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "delete_event",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "b66b93e3-100a-373e-b6b9-9e5bc4bd49f5",
          "instanceIdentifier" : "783d4e58-c74c-3d39-5c5d-b375f7840f23",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1720.0,
            "y" : -1008.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "INFO",
          "bundle" : {
            "artifact" : "nifi-groovyx-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "f8c207e4-06a1-3f50-aedf-24bc4f26d830",
          "instanceIdentifier" : "ef250e89-6235-38cb-95cb-6f09cab9c91e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Fail-Fast",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1080.0,
            "y" : -1032.0
          },
          "properties" : {
            "groovyx-failure-strategy" : "transfer to failure",
            "groovyx-additional-classpath" : "/opt/nifi/nifi-current/activemq-lib/*",
            "groovyx-script-file" : "/opt/nifi/nifi-current/scripts/validator.groovy"
          },
          "propertyDescriptors" : {
            "groovyx-script-body" : {
              "displayName" : "Script Body",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "groovyx-script-body",
              "sensitive" : false
            },
            "groovyx-failure-strategy" : {
              "displayName" : "Failure strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "groovyx-failure-strategy",
              "sensitive" : false
            },
            "groovyx-additional-classpath" : {
              "displayName" : "Additional classpath",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "groovyx-additional-classpath",
              "sensitive" : false
            },
            "groovyx-script-file" : {
              "displayName" : "Script File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "groovyx-script-file",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.groovyx.ExecuteGroovyScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-confluence-nar",
            "group" : "org.nifi",
            "version" : "1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "d1165e1a-4d74-3442-8efe-356730b72326",
          "instanceIdentifier" : "82dc5489-a15b-3f4f-6a95-77d87677c721",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConfluenceCustomProcessor",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1072.0,
            "y" : -816.0
          },
          "properties" : {
            "Confluence User Name" : "#{CONFLUENCE_USERNAME}",
            "Confluence URL" : "#{CONFLUENCE_URL}",
            "Confluence Token" : "#{CONFLUENCE_ACCESS_TOKEN}",
            "Redis URI" : "#{NIFI_REDIS_HOST}",
            "Redis Password" : "#{NIFI_REDIS_PASSWORD}",
            "Confluence Space Key" : "#{CONFLUENCE_SPACE_KEY}"
          },
          "propertyDescriptors" : {
            "Confluence User Name" : {
              "displayName" : "Confluence User Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Confluence User Name",
              "sensitive" : true
            },
            "Confluence URL" : {
              "displayName" : "Confluence URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Confluence URL",
              "sensitive" : false
            },
            "Confluence Token" : {
              "displayName" : "Confluence Token",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Confluence Token",
              "sensitive" : true
            },
            "Redis URI" : {
              "displayName" : "Redis URI",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Redis URI",
              "sensitive" : false
            },
            "Redis Password" : {
              "displayName" : "Redis Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Redis Password",
              "sensitive" : true
            },
            "Confluence Space Key" : {
              "displayName" : "Confluence Space Key",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Confluence Space Key",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.nifi.confluence.processors.ConfluenceCustomProcessor",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "1b9d4c24-dd86-3401-8dfd-340d3502af8d",
          "instanceIdentifier" : "54f29f49-5a4e-304c-2c07-04a25acb9372",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1712.0,
            "y" : -824.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "a75f136f-34b2-318c-b569-9aaedaef9621",
          "instanceIdentifier" : "5a649662-453c-3281-1faf-32d2d1a723f5",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile Confluence",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -1080.0,
            "y" : -1248.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "#{CONFLUENCE_SCHEDULER_CRON}",
          "schedulingStrategy" : "CRON_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "857c162b-9adc-3c9f-953b-e3293e3f2bae",
          "instanceIdentifier" : "51cabe90-b906-3687-26af-91b401f093bc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 608.0,
            "y" : -592.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-jms-processors-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "ab51ceb8-d30f-34aa-babb-da7e2506afbc",
          "instanceIdentifier" : "f51af719-5755-3422-e9a1-3404302e1f72",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PublishJMS",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1272.0,
            "y" : -912.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "allow-illegal-chars-in-jms-header-names" : "false",
            "User Name" : "#{ACTIVEMQ_USERNAME}",
            "Destination Name" : "#{ACTIVEMQ_QUEUE_NAME}",
            "Connection Factory Service" : "245b1f6b-984e-3e72-82c2-0674ef8c0e4f",
            "attributes-to-send-as-jms-headers-regex" : ".*",
            "Connection Client ID" : "1234",
            "Destination Type" : "QUEUE",
            "message-body-type" : "bytes",
            "Password" : "#{ACTIVEMQ_PASSWORD}"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "cflib" : {
              "displayName" : "JMS Client Libraries",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "cflib",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "allow-illegal-chars-in-jms-header-names" : {
              "displayName" : "Allow Illegal Characters in Header Names",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "allow-illegal-chars-in-jms-header-names",
              "sensitive" : false
            },
            "cf" : {
              "displayName" : "JMS Connection Factory Implementation Class",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "cf",
              "sensitive" : false
            },
            "User Name" : {
              "displayName" : "User Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "User Name",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "java.naming.factory.initial" : {
              "displayName" : "JNDI Initial Context Factory Class",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "java.naming.factory.initial",
              "sensitive" : false
            },
            "Destination Name" : {
              "displayName" : "Destination Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination Name",
              "sensitive" : false
            },
            "java.naming.provider.url" : {
              "displayName" : "JNDI Provider URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "java.naming.provider.url",
              "sensitive" : false
            },
            "naming.factory.libraries" : {
              "displayName" : "JNDI / JMS Client Libraries",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "naming.factory.libraries",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "broker" : {
              "displayName" : "JMS Broker URI",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "broker",
              "sensitive" : false
            },
            "Connection Factory Service" : {
              "displayName" : "Connection Factory Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Connection Factory Service",
              "sensitive" : false
            },
            "connection.factory.name" : {
              "displayName" : "JNDI Name of the Connection Factory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "connection.factory.name",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "JMS SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "attributes-to-send-as-jms-headers-regex" : {
              "displayName" : "Attributes to Send as JMS Headers (Regex)",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-send-as-jms-headers-regex",
              "sensitive" : false
            },
            "Connection Client ID" : {
              "displayName" : "Connection Client ID",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Connection Client ID",
              "sensitive" : false
            },
            "java.naming.security.principal" : {
              "displayName" : "JNDI Principal",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "java.naming.security.principal",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "Destination Type" : {
              "displayName" : "Destination Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination Type",
              "sensitive" : false
            },
            "message-body-type" : {
              "displayName" : "Message Body Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "message-body-type",
              "sensitive" : false
            },
            "java.naming.security.credentials" : {
              "displayName" : "JNDI Credentials",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "java.naming.security.credentials",
              "sensitive" : true
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.jms.processors.PublishJMS",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "9fbe6eb6-57d8-3281-9e6d-dd007352d6dd",
          "identifier" : "5780a3a3-6bfe-3fac-8556-575e499bd77b",
          "instanceIdentifier" : "903529b1-8f46-36cf-08b6-08ff9739fec9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributesToJSON",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -88.0,
            "y" : -624.0
          },
          "properties" : {
            "Destination" : "flowfile-content",
            "Null Value" : "false",
            "Pretty Print" : "false",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Pretty Print" : {
              "displayName" : "Pretty Print",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Pretty Print",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "Environment Variables " : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "Environment Variables ",
          "parameterGroupName" : "Environment Variables",
          "parameterProvider" : "0f420187-86ea-3122-b770-9acc1dc5892f",
          "parameters" : [ {
            "name" : "LC_ADDRESS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "CONFLUENCE_PROJECT_ID",
            "provided" : true,
            "sensitive" : false,
            "value" : "first-confluence-project"
          }, {
            "name" : "LSCOLORS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "CONFLUENCE_TOKEN",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "CONFLUENCE_USERNAME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "DESKTOP_SESSION",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GPG_AGENT_INFO",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_NUMERIC",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "CONFLUENCE_ACCESS_TOKEN",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "logbackDisableServletContainerInitializer",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "SSH_AUTH_SOCK",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "ACTIVEMQ_QUEUE_NAME",
            "provided" : true,
            "sensitive" : false,
            "value" : "SDLC::sdlc-queue"
          }, {
            "name" : "CONFLUENCE_SPACE_KEY",
            "provided" : true,
            "sensitive" : false,
            "value" : "ANF"
          }, {
            "name" : "ACTIVEMQ_URI",
            "provided" : true,
            "sensitive" : false,
            "value" : "tcp://sdlc-activemq:61616"
          }, {
            "name" : "LESS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "SHELL",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_SESSION_DESKTOP",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "NIFI_REDIS_PASSWORD",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "SHLVL",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XAUTHORITY",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "ACTIVEMQ_PASSWORD",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XMODIFIERS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_TELEPHONE",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_TIME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_DATA_DIRS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_MEASUREMENT",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "DBUS_SESSION_BUS_ADDRESS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "TERM",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "NIFI_REDIS_HOST",
            "provided" : true,
            "sensitive" : false,
            "value" : "nifi-redis:6379"
          }, {
            "name" : "NIFI_HOME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_CONFIG_DIRS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LANG",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "DISPLAY",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "NIFI_HDFS_DENY_LOCAL_FILE_SYSTEM_ACCESS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "USERNAME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "IM_CONFIG_PHASE",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "PWD",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "SESSION_MANAGER",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_SESSION_CLASS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GJS_DEBUG_TOPICS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "CONFLUENCE_SCHEDULER_CRON",
            "provided" : true,
            "sensitive" : false,
            "value" : "0 0 8 * * ?"
          }, {
            "name" : "REDIS_HOST",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "ACTIVEMQ_USERNAME",
            "provided" : true,
            "sensitive" : false,
            "value" : "artemis_user"
          }, {
            "name" : "NIFI_ALLOW_EXPLICIT_KEYTAB",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "PAGER",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "OLDPWD",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "NIFI_LOG_DIR",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "QT_ACCESSIBILITY",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "USER",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GNOME_TERMINAL_SCREEN",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_MENU_PREFIX",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "WINDOWPATH",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "ZSH",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GTK_MODULES",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GNOME_DESKTOP_SESSION_ID",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LS_COLORS",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GJS_DEBUG_OUTPUT",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "NIFI_PID_DIR",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GNOME_SHELL_SESSION_MODE",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_IDENTIFICATION",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_RUNTIME_DIR",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "HOME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "PATH",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "INVOCATION_ID",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "RESOURCE_STORAGE_FOLDER",
            "provided" : true,
            "sensitive" : false,
            "value" : "/temp_source_storage"
          }, {
            "name" : "LC_MONETARY",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "GDMSESSION",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "QT_IM_MODULE",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "CONFLUENCE_URL",
            "provided" : true,
            "sensitive" : false,
            "value" : "https://khurshid.atlassian.net/wiki"
          }, {
            "name" : "GNOME_TERMINAL_SERVICE",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "JAVA_HOME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_SESSION_TYPE",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "VTE_VERSION",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "XDG_CURRENT_DESKTOP",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "REDIS_PORT",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "SSH_AGENT_PID",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "COLORTERM",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LOGNAME",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "JOURNAL_STREAM",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_PAPER",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "_",
            "provided" : true,
            "sensitive" : false,
            "value" : "/opt/./nifi/bin/nifi.sh"
          }, {
            "name" : "MANAGERPID",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "LC_NAME",
            "provided" : true,
            "sensitive" : true
          } ],
          "synchronized" : true
        }
      },
      "parameterProviders" : {
        "0f420187-86ea-3122-b770-9acc1dc5892f" : {
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M4"
          },
          "identifier" : "0f420187-86ea-3122-b770-9acc1dc5892f",
          "name" : "EnvironmentVariableParameterProvider",
          "type" : "org.apache.nifi.parameter.EnvironmentVariableParameterProvider"
        }
      }
    }
  }
}